In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Applications.csv')

In [3]:
df.head(10)

,application,program,batch,name,email,phone,current_status,completed_step,submission_date,general_manager,...,statement_of_purpose,payment_status,amount,notes,owner_email,lead_stage,test,token,candidate_id,lead_number
0,IITJMETBT1092410156,IIT Jodhpur - School of Management and Entrepr...,1,Neelam Venkata Akash,neelamvenkataakash@gmail.com,8770175185,No Status,Step 3,03-09-2024 18:09,Akshit Mittal,...,My journey toward pursuing a career in Technol...,Payment Not Received,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,IITJMETBT1092410288,IIT Jodhpur - School of Management and Entrepr...,1,ChiragDakshikar,chiragdakshikar@gmail.com,8657195171,Reject,Step 3,05-09-2024 19:06,Akshit Mittal,...,My journey in the technology field began with ...,Payment Not Received,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,IITJMETBT1122429396,IIT Jodhpur - School of Management and Entrepr...,1,ValmikJaware,valmikjaware@gmail.com,9116197117,No Status,Step 3,27-12-2024 02:40,Akshit Mittal,...,"I am a lawyer, with graduation & Post graduati...",Payment Not Received,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,IITJMETBT108249920,IIT Jodhpur - School of Management and Entrepr...,1,VaibhavMishra,mishravaibhav2233@gmail.com,6106811506,No Status,Step 3,30-08-2024 15:03,Akshit Mittal,...,Statement of Purpose \r\nI am writing to apply...,Payment Not Received,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
4,IITJMETBT108249881,IIT Jodhpur - School of Management and Entrepr...,1,KanishkaUtsav,kanishkautsav@gmail.com,8574006311,Approved,Step 3,29-08-2024 19:51,Akshit Mittal,...,"I am Kanishka Utsav, an accomplished IT Projec...",Payment Not Received,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
5,IITJMETBT1092410466,IIT Jodhpur - School of Management and Entrepr...,1,YashwinYashwin,yashwinkalra@gmail.com,9034367808,Approved,Step 3,08-09-2024 12:45,Akshit Mittal,...,"Technology is integral to modern life, and my ...",Payment Not Received,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
6,IITJMETBT1122424277,IIT Jodhpur - School of Management and Entrepr...,1,ShradhayChaturvedi,shradhaychaturvedi@gmail.com,8101918168,Reject,Step 3,03-12-2024 11:13,Akshit Mittal,...,During My Undergraduation I was part of many c...,Payment Not Received,NaN,NaN,payal.gupta@futurense.com,Invalid,NaN,NaN,NaN,NaN
7,IITJMETBT1122428797,IIT Jodhpur - School of Management and Entrepr...,1,DilipShinde,dilipshinde@gmail.com,7745084784,No Status,Step 3,26-12-2024 13:11,Akshit Mittal,...,For Admission to MBA Tech Course at IIT Jodhpur.,Payment Not Received,NaN,NaN,monalisa.das@futurense.com,Test Scheduled,1.0,NaN,NaN,NaN
8,IITJMETBT1122426860,IIT Jodhpur - School of Management and Entrepr...,1,GopalakrishnanS,gopalakrishnans@gmail.com,9911616801,Approved,Step 3,21-12-2024 21:13,Akshit Mittal,...,I started my career as a business analyst on a...,Payment Not Received,NaN,NaN,monalisa.das@futurense.com,Interview,1.0,1.0,NaN,NaN
9,IITJMETBT1012530176,IIT Jodhpur - School of Management and Entrepr...,1,Rahul Sharma,rahulsharma@gmail.com,9136767353,No Status,Step 3,04-01-2025 15:10,Akshit Mittal,...,As a graduate civil engineer with 5.5 years of...,Payment Not Received,NaN,NaN,rupanshi.s@futurense.com,Warm,1.0,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 56 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   application                   216 non-null    object
 1   program                       216 non-null    object
 2   batch                         216 non-null    int64
 3   name                          216 non-null    object
 4   email                         194 non-null    object
 5   phone                         216 non-null    int64
 6   current_status                216 non-null    object
 7   completed_step                216 non-null    object
 8   submission_date               216 non-null    object
 9   general_manager               216 non-null    object
 10  source                        216 non-null    object
 11  date_of_birth                 216 non-null    object
 12  current_country               216 non-null    object
 13  current_state                 216 non-null    object
 14  current_city                  216 non-null    object
 15  current_pincode               216 non-null    object
 16  permanent_country             216 non-null    object
 17  permanent_state               216 non-null    object
 18  permanent_city                216 non-null    object
 19  permanent_pincode             212 non-null    float64
 20  identity_proof                216 non-null    object
 21  x_school_name                 216 non-null    object
 22  x_passing_year                216 non-null    int64
 23  x_percentage                  216 non-null    object
 24  xii_school_name               216 non-null    object
 25  xii_board                     214 non-null    object
 26  xii_specialization            216 non-null    object
 27  xii_year                      216 non-null    int64
 28  xii_percentage                216 non-null    object
 29  bachelor_degree               216 non-null    object
 30  bachelor_other_degree         12 non-null     object
 31  branch_bachelor               206 non-null    object
 32  bachelor_percentage           216 non-null    object
 33  bachelor_passing_year         216 non-null    int64
 34  bachelor_university           216 non-null    object
 35  post_graduation               51 non-null     object
 36  master_other                  9 non-null      object
 37  post_graduation_percentage    46 non-null     float64
 38  post_graduation_branch        48 non-null     object
 39  post_graduation_passing_year  50 non-null     float64
 40  post_graduation_university    49 non-null     object
 41  year_of_experience            216 non-null    int64
 42  current_company               205 non-null    object
 43  industry                      204 non-null    object
 44  designation                   203 non-null    object
 45  joining_date                  206 non-null    object
 46  statement_of_purpose          215 non-null    object
 47  payment_status                216 non-null    object
 48  amount                        0 non-null      float64
 49  notes                         0 non-null      float64
 50  owner_email                   210 non-null    object
 51  lead_stage                    210 non-null    object
 52  test                          148 non-null    float64
 53  token                         74 non-null     float64
 54  candidate_id                  0 non-null      float64
 55  lead_number                   0 non-null      float64
dtypes: float64(9), int64(6), object(41)
memory usage: 94.6+ KB

In [5]:
df.drop(columns=['amount','notes','candidate_id','lead_number'], inplace=True)

In [7]:
df['submission_date'] = pd.to_datetime(df['submission_date'], errors='coerce',dayfirst=True)
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'], errors='coerce',dayfirst=True)
df['joining_date'] = pd.to_datetime(df['joining_date'], errors='coerce',dayfirst=True)

In [17]:
def clean_percentage(val):
    if pd.isnull(val):
        return np.nan
    val = str(val).strip().lower()
    if '%' in val:
        try:
            return float(val.replace('%', '').strip())
        except:
            return np.nan
    if 'cg' in val:
        try:
            cgpa = float(val.replace('cg', '').replace('cgpa', '').strip())
            return round((cgpa / 10) * 100, 2)
        except:
            return np.nan
    if '*' in val or val in ['a', 'b', 'c', 'd', 'e', 'c*']:
        return np.nan
    try:
        return float(val)
    except:
        return np.nan

In [18]:
for col in ['x_percentage', 'xii_percentage', 'bachelor_percentage']:
    df[col] = df[col].apply(clean_percentage)

In [19]:
df[['x_percentage', 'xii_percentage', 'bachelor_percentage']].describe()

       x_percentage  xii_percentage  bachelor_percentage
count    215.000000      216.000000           214.000000
mean      73.061395       77.559167            59.325617
std       19.036993       63.446267            25.708667
min        6.400000        6.110000             6.000000
25%       66.700000       63.885000            60.000000
50%       76.800000       71.200000            69.000000
75%       85.000000       80.227500            75.000000
max      100.000000      807.000000            94.700000

In [26]:
df.loc[df['xii_percentage'] > 100, 'xii_percentage'] = df['xii_percentage'] / 10

In [27]:
df[['x_percentage', 'xii_percentage', 'bachelor_percentage']].describe()

       x_percentage  xii_percentage  bachelor_percentage
count    215.000000      216.000000           214.000000
mean      73.061395       71.646667            59.325617
std       19.036993       13.721973            25.708667
min        6.400000        6.110000             6.000000
25%       66.700000       63.487500            60.000000
50%       76.800000       71.110000            69.000000
75%       85.000000       80.117500            75.000000
max      100.000000       96.500000            94.700000

In [29]:
df['phone'] = df['phone'].astype(str)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 52 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   application                   216 non-null    object
 1   program                       216 non-null    object
 2   batch                         216 non-null    int64
 3   name                          216 non-null    object
 4   email                         194 non-null    object
 5   phone                         216 non-null    object
 6   current_status                216 non-null    object
 7   completed_step                216 non-null    object
 8   submission_date               92 non-null     datetime64[ns]
 9   general_manager               216 non-null    object
 10  source                        216 non-null    object
 11  date_of_birth                 215 non-null    datetime64[ns]
 12  current_country               216 non-null    object
 13  current_state                 216 non-null    object
 14  current_city                  216 non-null    object
 15  current_pincode               216 non-null    object
 16  permanent_country             216 non-null    object
 17  permanent_state               216 non-null    object
 18  permanent_city                216 non-null    object
 19  permanent_pincode             212 non-null    float64
 20  identity_proof                216 non-null    object
 21  x_school_name                 216 non-null    object
 22  x_passing_year                216 non-null    int64
 23  x_percentage                  215 non-null    float64
 24  xii_school_name               216 non-null    object
 25  xii_board                     214 non-null    object
 26  xii_specialization            216 non-null    object
 27  xii_year                      216 non-null    int64
 28  xii_percentage                216 non-null    float64
 29  bachelor_degree               216 non-null    object
 30  bachelor_other_degree         12 non-null     object
 31  branch_bachelor               206 non-null    object
 32  bachelor_percentage           214 non-null    float64
 33  bachelor_passing_year         216 non-null    int64
 34  bachelor_university           216 non-null    object
 35  post_graduation               51 non-null     object
 36  master_other                  9 non-null      object
 37  post_graduation_percentage    46 non-null     float64
 38  post_graduation_branch        48 non-null     object
 39  post_graduation_passing_year  50 non-null     float64
 40  post_graduation_university    49 non-null     object
 41  year_of_experience            216 non-null    int64
 42  current_company               205 non-null    object
 43  industry                      204 non-null    object
 44  designation                   203 non-null    object
 45  joining_date                  96 non-null     datetime64[ns]
 46  statement_of_purpose          215 non-null    object
 47  payment_status                216 non-null    object
 48  owner_email                   210 non-null    object
 49  lead_stage                    210 non-null    object
 50  test                          148 non-null    float64
 51  token                         74 non-null     float64
dtypes: datetime64[ns](3), float64(8), int64(5), object(36)
memory usage: 87.9+ KB

In [31]:
df.isnull().sum()/df.shape[0] * 100

application                      0.000000
program                          0.000000
batch                            0.000000
name                             0.000000
email                           10.185185
phone                            0.000000
current_status                   0.000000
completed_step                   0.000000
submission_date                 57.407407
general_manager                  0.000000
source                           0.000000
date_of_birth                    0.462963
current_country                  0.000000
current_state                    0.000000
current_city                     0.000000
current_pincode                  0.000000
permanent_country                0.000000
permanent_state                  0.000000
permanent_city                   0.000000
permanent_pincode                1.851852
identity_proof                   0.000000
x_school_name                    0.000000
x_passing_year                   0.000000
x_percentage                     0.462963
xii_school_name                  0.000000
xii_board                        0.925926
xii_specialization               0.000000
xii_year                         0.000000
xii_percentage                   0.000000
bachelor_degree                  0.000000
bachelor_other_degree           94.444444
branch_bachelor                  4.629630
bachelor_percentage              0.925926
bachelor_passing_year            0.000000
bachelor_university              0.000000
post_graduation                 76.388889
master_other                    95.833333
post_graduation_percentage      78.703704
post_graduation_branch          77.777778
post_graduation_passing_year    76.851852
post_graduation_university      77.314815
year_of_experience               0.000000
current_company                  5.092593
industry                         5.555556
designation                      6.018519
joining_date                    55.555556
statement_of_purpose             0.462963
payment_status                   0.000000
owner_email                      2.777778
lead_stage                       2.777778
test                            31.481481
token                           65.740741
dtype: float64