In [32]:
import numpy as np
import pandas as pd

In [33]:
df = pd.read_csv('MBA Tech Campaign performance.csv')
df.head()

,dates,campaign_id,campaign_name,campaign_start_date,creative_name,ad_id,total_spent,impressions,clicks,click_through_rate,...,years_of_experience,age,location,member_interest,degree,field_of_study,member_skills,job_titles,exclude_location,upload_timestamp
0,30-09-2024,295024176,MBATech_FT&CS_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392278996,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,Regula_VS_Tech_Static_240924,120212341312480229,256.78,3247,12,1.10871574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,1.2_Cr_Static_200924,120212285781150229,5879.27,78710,290,0.51962902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,19-10-2024,295014746,MBATech_AL&AI_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392279606,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21-10-2024,295054696,MBATech_DP&PM_Lead-Gen-3_150324,15-Mar-24,MBATech_Static-5_Job,392298726,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6178 entries, 0 to 6177
Data columns (total 24 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dates                6178 non-null   object
 1   campaign_id          6178 non-null   int64
 2   campaign_name        6178 non-null   object
 3   campaign_start_date  1390 non-null   object
 4   creative_name        6178 non-null   object
 5   ad_id                6178 non-null   int64
 6   total_spent          6178 non-null   object
 7   impressions          6178 non-null   object
 8   clicks               5604 non-null   object
 9   click_through_rate   6178 non-null   object
 10  leads                4292 non-null   float64
 11  platform             6178 non-null   object
 12  ad_set_name          4508 non-null   object
 13  ad_set_id            4508 non-null   float64
 14  years_of_experience  0 non-null      float64
 15  age                  0 non-null      float64
 16  location             0 non-null      float64
 17  member_interest      0 non-null      float64
 18  degree               0 non-null      float64
 19  field_of_study       0 non-null      float64
 20  member_skills        0 non-null      float64
 21  job_titles           0 non-null      float64
 22  exclude_location     0 non-null      float64
 23  upload_timestamp     0 non-null      float64
dtypes: float64(12), int64(2), object(10)
memory usage: 1.1+ MB

In [35]:
df.drop(df.columns[14:24],axis = 1,inplace=True)

In [36]:
print("DataFrame Information:")
display(df.info())
print("Shape of the DataFrame:")
display(df.shape)

DataFrame Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6178 entries, 0 to 6177
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dates                6178 non-null   object
 1   campaign_id          6178 non-null   int64
 2   campaign_name        6178 non-null   object
 3   campaign_start_date  1390 non-null   object
 4   creative_name        6178 non-null   object
 5   ad_id                6178 non-null   int64
 6   total_spent          6178 non-null   object
 7   impressions          6178 non-null   object
 8   clicks               5604 non-null   object
 9   click_through_rate   6178 non-null   object
 10  leads                4292 non-null   float64
 11  platform             6178 non-null   object
 12  ad_set_name          4508 non-null   object
 13  ad_set_id            4508 non-null   float64
dtypes: float64(2), int64(2), object(10)
memory usage: 675.8+ KB

None

Shape of the DataFrame:

(6178, 14)

In [37]:
df.head()

,dates,campaign_id,campaign_name,campaign_start_date,creative_name,ad_id,total_spent,impressions,clicks,click_through_rate,leads,platform,ad_set_name,ad_set_id
0,30-09-2024,295024176,MBATech_FT&CS_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392278996,0,0,0,0%,0.0,LinkedIn,NaN,NaN
1,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,Regula_VS_Tech_Static_240924,120212341312480229,256.78,3247,12,1.10871574,2.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,1.202123e+17
2,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,1.2_Cr_Static_200924,120212285781150229,5879.27,78710,290,0.51962902,35.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,1.202123e+17
3,19-10-2024,295014746,MBATech_AL&AI_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392279606,0,0,0,0%,0.0,LinkedIn,NaN,NaN
4,21-10-2024,295054696,MBATech_DP&PM_Lead-Gen-3_150324,15-Mar-24,MBATech_Static-5_Job,392298726,0,0,0,0%,0.0,LinkedIn,NaN,NaN

In [38]:
df['dates'] = pd.to_datetime(df['dates'], errors='coerce',dayfirst=True)
df['campaign_start_date'] = pd.to_datetime(df['campaign_start_date'], errors='coerce',dayfirst=True)

C:\Users\mehta\AppData\Local\Temp\ipykernel_19836\3127046381.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['campaign_start_date'] = pd.to_datetime(df['campaign_start_date'], errors='coerce',dayfirst=True)

In [40]:
df['total_spent'] = df['total_spent'].replace({',': ''}, regex=True).astype(float)
df['impressions'] = df['impressions'].replace({',': ''}, regex=True).astype('Int64')
df['clicks'] = df['clicks'].replace({',': ''}, regex=True).astype('Int64')

In [41]:
df['click_through_rate'] = df['click_through_rate'].replace({'%': ''}, regex=True).astype(float)

In [42]:
df['ad_set_id'] = df['ad_set_id'].astype('Int64')

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6178 entries, 0 to 6177
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dates                6178 non-null   datetime64[ns]
 1   campaign_id          6178 non-null   int64
 2   campaign_name        6178 non-null   object
 3   campaign_start_date  1390 non-null   datetime64[ns]
 4   creative_name        6178 non-null   object
 5   ad_id                6178 non-null   int64
 6   total_spent          6178 non-null   float64
 7   impressions          6178 non-null   Int64
 8   clicks               5604 non-null   Int64
 9   click_through_rate   6178 non-null   float64
 10  leads                4292 non-null   float64
 11  platform             6178 non-null   object
 12  ad_set_name          4508 non-null   object
 13  ad_set_id            4508 non-null   Int64
dtypes: Int64(3), datetime64[ns](2), float64(3), int64(2), object(4)
memory usage: 693.9+ KB

In [44]:
df.head(10)

,dates,campaign_id,campaign_name,campaign_start_date,creative_name,ad_id,total_spent,impressions,clicks,click_through_rate,leads,platform,ad_set_name,ad_set_id
0,2024-09-30,295024176,MBATech_FT&CS_Lead-Gen-2_150324,2024-03-15,MBATech_Static-4_Salary,392278996,0.00,0,0,0.000000,0.0,LinkedIn,NaN,<NA>
1,2024-11-05,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaT,Regula_VS_Tech_Static_240924,120212341312480229,256.78,3247,12,1.108716,2.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,120212285593910224
2,2024-11-05,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaT,1.2_Cr_Static_200924,120212285781150229,5879.27,78710,290,0.519629,35.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,120212285593910224
3,2024-10-19,295014746,MBATech_AL&AI_Lead-Gen-2_150324,2024-03-15,MBATech_Static-4_Salary,392279606,0.00,0,0,0.000000,0.0,LinkedIn,NaN,<NA>
4,2024-10-21,295054696,MBATech_DP&PM_Lead-Gen-3_150324,2024-03-15,MBATech_Static-5_Job,392298726,0.00,0,0,0.000000,0.0,LinkedIn,NaN,<NA>
5,2024-10-25,295054696,MBATech_DP&PM_Lead-Gen-3_150324,2024-03-15,MBATech_Static-5_Job,392298726,0.00,0,0,0.000000,0.0,LinkedIn,NaN,<NA>
6,2024-10-15,295054696,MBATech_DP&PM_Lead-Gen-3_150324,2024-03-15,MBATech_Static-6_Business-Tech,392309066,0.00,0,0,0.000000,0.0,LinkedIn,NaN,<NA>
7,2024-11-05,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaT,Drive_Innovation_Static_240924,120212341302630229,245.91,4581,12,0.502074,2.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,120212285593910224
8,2024-11-05,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaT,India's_First_Tech_MBA_Static_200924,120212285739390229,898.22,7260,61,1.088154,7.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,120212285593910224
9,2024-10-24,295054696,MBATech_DP&PM_Lead-Gen-3_150324,2024-03-15,MBATech_Static-3_YOU?,392309076,0.00,0,0,0.000000,0.0,LinkedIn,NaN,<NA>

#### PERCENTAGE OF NULL VALUES

In [ ]:
df.isnull().sum()/df.shape[0] * 100

dates                   0.000000
campaign_id             0.000000
campaign_name           0.000000
campaign_start_date    77.500809
creative_name           0.000000
ad_id                   0.000000
total_spent             0.000000
impressions             0.000000
clicks                  9.291033
click_through_rate      0.000000
leads                  30.527679
platform                0.000000
ad_set_name            27.031402
ad_set_id              27.031402
dtype: float64