In [34]:
import pandas as pd

In [36]:
# Load dataset
df = pd.read_csv("MBA Tech Campaign performance.csv")

In [37]:
df.info

<bound method DataFrame.info of            dates         campaign_id  \
0     30-09-2024           295024176
1     05-11-2024  120212285593820229
2     05-11-2024  120212285593820229
3     19-10-2024           295014746
4     21-10-2024           295054696
...          ...                 ...
6173  14-01-2025  120214004940180494
6174  14-01-2025  120215206983860494
6175  14-01-2025  120214054895520494
6176  14-01-2025  120214395107920494
6177  13-01-2025  120214004940180494

                                          campaign_name campaign_start_date  \
0                       MBATech_FT&CS_Lead-Gen-2_150324           15-Mar-24
1                        MBA_Tech_C-2_Lead_Gen-2_210924                 NaN
2                        MBA_Tech_C-2_Lead_Gen-2_210924                 NaN
3                       MBATech_AL&AI_Lead-Gen-2_150324           15-Mar-24
4                       MBATech_DP&PM_Lead-Gen-3_150324           15-Mar-24
...                                                 ...                 ...
6173                      MBA_Tech_C2_Lead_Gen-1_021124                 NaN
6174                      MBA_Tech_C2_Lead_Gen-7_201224                 NaN
6175  MBATech_Program_Lead-gen-2_Analytics&Product_0...                 NaN
6176                      MBA_TECH_C2_Lead_Gen-5_191124                 NaN
6177                      MBA_Tech_C2_Lead_Gen-1_021124                 NaN

                       creative_name               ad_id total_spent  \
0            MBATech_Static-4_Salary           392278996           0
1       Regula_VS_Tech_Static_240924  120212341312480229      256.78
2               1.2_Cr_Static_200924  120212285781150229     5879.27
3            MBATech_Static-4_Salary           392279606           0
4               MBATech_Static-5_Job           392298726           0
...                              ...                 ...         ...
6173         MBA_CAT_Static-4_201224  120215284216840494        2.13
6174         MBA_CAT_Static-4_201224  120215208712550494       44.78
6175  Drive_Innovation_Static_021124  120214055088080494        0.85
6176         MBA_CAT_Static-1_201224  120215294213670494        0.46
6177  Drive_Innovation_Static_021124  120214005189310494        3.92

     impressions clicks click_through_rate  ...  years_of_experience age  \
0              0      0                 0%  ...                  NaN NaN
1           3247     12         1.10871574  ...                  NaN NaN
2          78710    290         0.51962902  ...                  NaN NaN
3              0      0                 0%  ...                  NaN NaN
4              0      0                 0%  ...                  NaN NaN
...          ...    ...                ...  ...                  ...  ..
6173          23    NaN                  0  ...                  NaN NaN
6174         483    NaN         0.41407867  ...                  NaN NaN
6175          29    NaN                  0  ...                  NaN NaN
6176           2    NaN                  0  ...                  NaN NaN
6177          84    NaN                  0  ...                  NaN NaN

     location  member_interest  degree  field_of_study  member_skills  \
0         NaN              NaN     NaN             NaN            NaN
1         NaN              NaN     NaN             NaN            NaN
2         NaN              NaN     NaN             NaN            NaN
3         NaN              NaN     NaN             NaN            NaN
4         NaN              NaN     NaN             NaN            NaN
...       ...              ...     ...             ...            ...
6173      NaN              NaN     NaN             NaN            NaN
6174      NaN              NaN     NaN             NaN            NaN
6175      NaN              NaN     NaN             NaN            NaN
6176      NaN              NaN     NaN             NaN            NaN
6177      NaN              NaN     NaN             NaN            NaN

      job_titles  exclude_location  upload_timestamp
0            NaN               NaN               NaN
1            NaN               NaN               NaN
2            NaN               NaN               NaN
3            NaN               NaN               NaN
4            NaN               NaN               NaN
...          ...               ...               ...
6173         NaN               NaN               NaN
6174         NaN               NaN               NaN
6175         NaN               NaN               NaN
6176         NaN               NaN               NaN
6177         NaN               NaN               NaN

[6178 rows x 24 columns]>

In [39]:
df.head()

,dates,campaign_id,campaign_name,campaign_start_date,creative_name,ad_id,total_spent,impressions,clicks,click_through_rate,...,years_of_experience,age,location,member_interest,degree,field_of_study,member_skills,job_titles,exclude_location,upload_timestamp
0,30-09-2024,295024176,MBATech_FT&CS_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392278996,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,Regula_VS_Tech_Static_240924,120212341312480229,256.78,3247,12,1.10871574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,1.2_Cr_Static_200924,120212285781150229,5879.27,78710,290,0.51962902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,19-10-2024,295014746,MBATech_AL&AI_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392279606,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21-10-2024,295054696,MBATech_DP&PM_Lead-Gen-3_150324,15-Mar-24,MBATech_Static-5_Job,392298726,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df.isnull().sum()

dates                     0
campaign_id               0
campaign_name             0
campaign_start_date    4788
creative_name             0
ad_id                     0
total_spent               0
impressions               0
clicks                  574
click_through_rate        0
leads                  1886
platform                  0
ad_set_name            1670
ad_set_id              1670
years_of_experience    6178
age                    6178
location               6178
member_interest        6178
degree                 6178
field_of_study         6178
member_skills          6178
job_titles             6178
exclude_location       6178
upload_timestamp       6178
dtype: int64

In [41]:
df.dropna(axis=1, how='all')

,dates,campaign_id,campaign_name,campaign_start_date,creative_name,ad_id,total_spent,impressions,clicks,click_through_rate,leads,platform,ad_set_name,ad_set_id
0,30-09-2024,295024176,MBATech_FT&CS_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392278996,0,0,0,0%,0.0,LinkedIn,NaN,NaN
1,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,Regula_VS_Tech_Static_240924,120212341312480229,256.78,3247,12,1.10871574,2.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,1.202123e+17
2,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,1.2_Cr_Static_200924,120212285781150229,5879.27,78710,290,0.51962902,35.0,Facebook,Lookalike_Hot_Warm_Token_Enrol_210924,1.202123e+17
3,19-10-2024,295014746,MBATech_AL&AI_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392279606,0,0,0,0%,0.0,LinkedIn,NaN,NaN
4,21-10-2024,295054696,MBATech_DP&PM_Lead-Gen-3_150324,15-Mar-24,MBATech_Static-5_Job,392298726,0,0,0,0%,0.0,LinkedIn,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6173,14-01-2025,120214004940180494,MBA_Tech_C2_Lead_Gen-1_021124,NaN,MBA_CAT_Static-4_201224,120215284216840494,2.13,23,NaN,0,NaN,Facebook,Prod+ana+fin_Top_token_cities_021124,1.202140e+17
6174,14-01-2025,120215206983860494,MBA_Tech_C2_Lead_Gen-7_201224,NaN,MBA_CAT_Static-4_201224,120215208712550494,44.78,483,NaN,0.41407867,NaN,Facebook,CAT_Interest_Tier1_201224,1.202152e+17
6175,14-01-2025,120214054895520494,MBATech_Program_Lead-gen-2_Analytics&Product_0...,NaN,Drive_Innovation_Static_021124,120214055088080494,0.85,29,NaN,0,NaN,Facebook,Analytics+Product All India Ad set-041124,1.202141e+17
6176,14-01-2025,120214395107920494,MBA_TECH_C2_Lead_Gen-5_191124,NaN,MBA_CAT_Static-1_201224,120215294213670494,0.46,2,NaN,0,NaN,Facebook,IIM_Interest_191124,1.202144e+17
6177,13-01-2025,120214004940180494,MBA_Tech_C2_Lead_Gen-1_021124,NaN,Drive_Innovation_Static_021124,120214005189310494,3.92,84,NaN,0,NaN,Facebook,Prod+ana+fin_Top_token_cities_021124,1.202140e+17

In [42]:
df['campaign_start_date'].fillna('Unknown')

0       15-Mar-24
1         Unknown
2         Unknown
3       15-Mar-24
4       15-Mar-24
          ...
6173      Unknown
6174      Unknown
6175      Unknown
6176      Unknown
6177      Unknown
Name: campaign_start_date, Length: 6178, dtype: object

In [46]:
df['ad_set_name'] = df['ad_set_name'].fillna('N/A')

In [49]:
df.duplicated().sum()

70

In [50]:
df[df.duplicated()]

,dates,campaign_id,campaign_name,campaign_start_date,creative_name,ad_id,total_spent,impressions,clicks,click_through_rate,...,years_of_experience,age,location,member_interest,degree,field_of_study,member_skills,job_titles,exclude_location,upload_timestamp
1675,06-11-2024,21831031674,MBA-Tech_Web_Traffic-1_231024,"Oct 23, 2024",MBA-Tech_Web_Traffic-1_231024,718312649000,1516.69,"17,743",530,2.99%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1676,07-11-2024,21831031674,MBA-Tech_Web_Traffic-1_231024,"Oct 23, 2024",MBA-Tech_Web_Traffic-1_231024,718312649000,1507.73,"46,773",581,1.24%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1883,11-11-2024,120214004940180494,MBA_Tech_C2_Lead_Gen-1_021124,NaN,India's_First_Tech_MBA_Static_021124,120214004940450494,161.28,1190,7,1.17647059,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1897,10-11-2024,120214004940180494,MBA_Tech_C2_Lead_Gen-1_021124,NaN,India's_First_Tech_MBA_Static_021124,120214004940450494,228.5,1052,6,0.76045627,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1912,09-11-2024,120214054895520494,MBATech_Program_Lead-gen-2_Analytics&Product_0...,NaN,1.2_Cr_Static_021124,120214055088100494,860.42,12159,41,0.55925652,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,09-11-2024,120214054895520494,MBATech_Program_Lead-gen-2_Analytics&Product_0...,NaN,Drive_Innovation_Static_021124,120214055088080494,62.93,736,NaN,0.27173913,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2056,07-11-2024,120214054895520494,MBATech_Program_Lead-gen-2_Analytics&Product_0...,NaN,Drive_Innovation_Static_021124,120214054895530494,13.85,71,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2057,06-11-2024,120214054895520494,MBATech_Program_Lead-gen-2_Analytics&Product_0...,NaN,Drive_Innovation_Static_021124,120214054895530494,65.41,151,NaN,0.66225166,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2058,06-11-2024,120214056043090494,MBATech_Program_Lead-gen-3_Fintech&cyber_041124,NaN,Drive_Innovation_Static_021124,120214056043080494,3.85,19,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2059,06-11-2024,120214056043090494,MBATech_Program_Lead-gen-3_Fintech&cyber_041124,NaN,India's_First_Tech_MBA_Static_021124,120214056043070494,4.12,19,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df.drop_duplicates()

,dates,campaign_id,campaign_name,campaign_start_date,creative_name,ad_id,total_spent,impressions,clicks,click_through_rate,...,years_of_experience,age,location,member_interest,degree,field_of_study,member_skills,job_titles,exclude_location,upload_timestamp
0,30-09-2024,295024176,MBATech_FT&CS_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392278996,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,Regula_VS_Tech_Static_240924,120212341312480229,256.78,3247,12,1.10871574,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,05-11-2024,120212285593820229,MBA_Tech_C-2_Lead_Gen-2_210924,NaN,1.2_Cr_Static_200924,120212285781150229,5879.27,78710,290,0.51962902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,19-10-2024,295014746,MBATech_AL&AI_Lead-Gen-2_150324,15-Mar-24,MBATech_Static-4_Salary,392279606,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21-10-2024,295054696,MBATech_DP&PM_Lead-Gen-3_150324,15-Mar-24,MBATech_Static-5_Job,392298726,0,0,0,0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6173,14-01-2025,120214004940180494,MBA_Tech_C2_Lead_Gen-1_021124,NaN,MBA_CAT_Static-4_201224,120215284216840494,2.13,23,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6174,14-01-2025,120215206983860494,MBA_Tech_C2_Lead_Gen-7_201224,NaN,MBA_CAT_Static-4_201224,120215208712550494,44.78,483,NaN,0.41407867,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6175,14-01-2025,120214054895520494,MBATech_Program_Lead-gen-2_Analytics&Product_0...,NaN,Drive_Innovation_Static_021124,120214055088080494,0.85,29,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6176,14-01-2025,120214395107920494,MBA_TECH_C2_Lead_Gen-5_191124,NaN,MBA_CAT_Static-1_201224,120215294213670494,0.46,2,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6177,13-01-2025,120214004940180494,MBA_Tech_C2_Lead_Gen-1_021124,NaN,Drive_Innovation_Static_021124,120214005189310494,3.92,84,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
cols_to_clean = ['total_spent', 'impressions', 'clicks', 'click_through_rate']
for col in cols_to_clean:
    df[col] = df[col].astype(str).str.replace(',', '').str.replace('%', '').astype(float)

In [53]:
df.groupby('platform')['leads'].sum().sort_values(ascending=False)

platform
Facebook     18829.0
LinkedIn      1928.0
GoogleAds      435.0
Name: leads, dtype: float64

In [54]:
df['CTR_calc'] = (df['clicks'] / df['impressions']) * 100

In [55]:
df.to_csv("cleaned_campaign_data.csv", index=False)